
====================================================================================================================
FCR

Raw_FCR

User_FCR_KPI_Data

JSR_Top_Reason_Data

=================================================================
CALL

User_AHT_KPI_Data


====================================================
CALLSERVICE


Call_Volume
JSR_Process_Forecast_Data
Process_AHT_KPI_Data_to_All_Process
JSR_AHT_KPI_Data

JSR_Process_KPI_Data_to_All_Process
JSR_Process_KPI_Data

================================================================
user_details

User_Details
User_FCR_KPI_Data
User_AHT_KPI_Data
JSR_KPI_User_Team_Target
User_KPI_Data
JSR_Trouble_Ticket_Data


============================================================================
TARGET

JSR_KPI_Team_Target
==============================================================================
TNPS_Data

User_KPI_Data
JSR_Process_TNPS_KPI_Data_to_All_Process
JSR_Top_Reason_Data
====================================================================
SIEBELACTIVITY

JSR_Top_Reason_Data
JSR_Process_FCR_KPI_to_All_Process
=============================================================================
Skill_List

JSR_Process_KPI_Data_to_All_Process
JSR_Process_KPI_Data

Call_Volume
JSR_Process_Forecast_Data
Process_AHT_KPI_Data_to_All_Process
JSR_AHT_KPI_Data
=====================================================================
admin_login

Admin_Login

====================================================
TTICKET

JSR_Trouble_Ticket_Data























